# TestDISC

./: README.md  TestDISC.sln
TestDISC/: Program.cs  Startup.cs  TestDISC.csproj  appsettings.Development.json  appsettings.json
TestDISC/Actions/: AuthAction.cs  LogActionAction.cs  ResultDISCActions.cs  UserActions.cs
TestDISC/Actions/Interfaces/: IAuthAction.cs  ILogActionAction.cs  IResultDISCActions.cs  IUserActions.cs
TestDISC/Api/: AuthController.cs  DISCController.cs
TestDISC/Controllers/: ControlController.cs  HomeController.cs
TestDISC/Database/: TestDISCContext.cs
TestDISC/Database/TestDISCModels/: Logaction.cs  Loginuser.cs  Partner.cs  Question.cs  Questiondetail.cs  Questiongroup.cs  Questiongroupdetail.cs  Refreshtoken.cs  Resultdisc.cs  User.cs  Useranswer.cs  Useranswerquestion.cs  Useranswerquestiondetail.cs  Usertitle.cs
TestDISC/Logs/: log.json
TestDISC/MServices/: EmailService.cs  SeleniumService.cs  TestDISCDapper.cs
TestDISC/MServices/Interfaces/: IEmailService.cs  ISeleniumService.cs  ITestDISCDapper.cs
TestDISC/Models/: ErrorViewModel.cs
TestDISC/Models/Auth/: AuthenticationModel.cs  LoginModel.cs  RefreshTokenModel.cs
TestDISC/Models/InfoTest/: InfoTestModel.cs
TestDISC/Models/LogAction/: LogActionModel.cs
TestDISC/Models/Question/: QuestionDetailModel.cs  QuestionModel.cs
TestDISC/Models/QuestionGroup/: QuestionGroupModel.cs
TestDISC/Models/Report/: ReportFilter.cs
TestDISC/Models/ResultDISC/: MappingOnTable.cs  OSearchResultDISC.cs  PointAnswerModel.cs  ResultDISCModel.cs  ResultDISCReportModel.cs  ResutlDISCExcelModel.cs
TestDISC/Models/User/: UserCreate.cs  UserFilter.cs
TestDISC/Models/UserAnswer/: UserAnswerModel.cs
TestDISC/Models/UtilsProject/: ChromeSetting.cs  Encryptor.cs  JWT.cs  LinkBase.cs  ObjectResponse.cs  SessionExtensions.cs  Utils.cs
TestDISC/Models/UtilsProject/Filters/: AdminFilter.cs  LoginFilter.cs
TestDISC/Properties/: launchSettings.json
TestDISC/Properties/PublishProfiles/: FolderProfile.pubxml
TestDISC/Queries/: AuthQuery.cs  PartnerQuery.cs  QuestionGroupQueries.cs  QuestionQueries.cs  ResultDISCQueries.cs  UserAnswerQueries.cs  UserQuery.cs
TestDISC/Queries/Interfaces/: IAuthQuery.cs  IPartnerQuery.cs  IQuestionGroupQueries.cs  IQuestionQueries.cs  IResultDISCQueries.cs  IUserAnswerQueries.cs  IUserQuery.cs
TestDISC/Services/: AuthService.cs  InfoTestServices.cs  LogActionService.cs  PartnerService.cs  QuestionGroupServices.cs  ResultDISCServices.cs  UserServices.cs
TestDISC/Services/Interfaces/: IAuthService.cs  IInfoTestServices.cs  ILogActionService.cs  IPartnerService.cs  IQuestionGroupServices.cs  IResultDISCServices.cs  IUserServices.cs
TestDISC/Templates/: least-disc.html  most-disc.html
TestDISC/ViewComponents/Home/: ExtraResultV2ViewComponent.cs  ExtraResultViewComponent.cs  LeastGraphV2ViewComponent.cs  LeastGraphViewComponent.cs  MostGraphV2ViewComponent.cs  MostGraphViewComponent.cs
TestDISC/Views/: _ViewImports.cshtml
TestDISC/Views/Control/: Index.cshtml
TestDISC/Views/Home/: Download.cshtml  ErrorResult.cshtml  FormPDF.cshtml  Index.cshtml  LeastGraph.cshtml  LeastGraphV2.cshtml  Login.cshtml  MostGraph.cshtml  MostGraphV2.cshtml  Result.cshtml  ResultV2.cshtml  SendEmail.cshtml
TestDISC/Views/Home/Components/ExtraResult/: ExtraResult.cshtml
TestDISC/Views/Home/Components/ExtraResultV2/: ExtraResultV2.cshtml
TestDISC/Views/Home/Components/LeastGraph/: Default.cshtml
TestDISC/Views/Home/Components/LeastGraphV2/: Default.cshtml
TestDISC/Views/Home/Components/MostGraph/: Default.cshtml
TestDISC/Views/Home/Components/MostGraphV2/: Default.cshtml
TestDISC/Views/Shared/: _Layout.cshtml
TestDISC/wwwroot/Assets/Template/Result/: ResultTemplate.html  ResultTemplateV2.html
TestDISC/wwwroot/custom-layout/css/: result-v2.css  site-main.css
TestDISC/wwwroot/custom-layout/js/: pdf-form.js  result.js  site-main.js  test.js
