<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        p {
            margin: 10px 0px;
            font-size: 16px;
            line-height: 1.4;
        }

        br {
            height: 10px;
        }

        li {
            font-size: 16px;
            line-height: 1.4;
        }

        label {
            font-size: 16px;
            line-height: 1.4;
        }

        table {
            border-collapse: collapse;
        }

            table th, td {
                border: 1px solid;
                padding: 5px 8px;
                width: 250px;
                text-align: center;
                font-size: 16px;
            }

        .title {
            font-weight: bold;
        }

        .title--sub {
            font-weight: bold;
        }

        .title--d {
            color: #fff;
            background-color: #d92550;
            border-color: #d92550;
        }

        .title--i {
            color: #fff;
            background-color: #f7b924;
            border-color: #f7b924;
        }

        .title--s {
            color: #fff;
            background-color: #16aaff;
            border-color: #16aaff;
        }

        ul {
            list-style-type: disc;
        }

            ::marker {
                color: #16aaff;
                background-color: #16aaff;
            }
    </style>
</head>
<body>
    <p>Chào {{titleuser}} {{username}}</p>
    <br />
    <p>Cảm ơn {{titleuserVN}} đã thực hiện bài test DISC miễn phí tại website của TOPSKILLS. TOPSKILLS xin gửi {{titleuserVN}} <strong style="font-style: italic;">Bảng kết quả phân tích và đánh giá năng lực hành vi DISC</strong></p>
    <ul>
        <li>Xem kết quả tại link đính kèm: <a href="{{linkuseranswer}}" target="_blank">{{linkuseranswer}}</a></li>
        <li>Liên hệ hỗ trợ đọc kết quả: <a href="tel:0984093809">0984.09.38.09</a> | <a href="tel:0903893519">0903.89.35.19</a> (Ms. Ngọc Huyền)</li>
    </ul>
    <p>Trên đây chỉ là kết quả mô tả hành vi đặc thù và xu hướng dịch chuyển hành vi của {{titleuserVN}} trong tương lai một cách đơn giản nhất.</p>
    <p>Để hiểu hơn về bản thân mình, về những điểm mạnh/hạn chế, những nhóm năng lực nào {{titleuserVN}} đang muốn tập trung hơn để phát triển trong công việc hiện tại thì {{titleuserVN}} có thể thực hiện thêm bài test quốc tế chính hãng nhé.</p>
    <p>--</p>
    <p><b style="color: #16aaff">HỆ THỐNG BÀI ĐÁNH GIÁ EXTENDED DISC ĐÁNH GIÁ NHỮNG NĂNG LỰC GÌ?</b></p>
    <table>
        <tbody>
            <tr>
                <td class="title title--d">BÁO CÁO TỔNG QUAN<br />(Báo cáo 18 Trang)</td>
                <td class="title title--i">BÁO CÁO MỨC ĐỘ<br />PHÙ HỢP CHO VỊ TRÍ</td>
                <td class="title title--s">BÁO CÁO SO SÁNH/<br />ĐÁNH GIÁ NHÓM</td>
            </tr>
            <tr>
                <td class="title--sub">ĐÁNH GIÁ NĂNG LỰC<br />CÁ NHÂN</td>
                <td class="title--sub">ĐÁNH GIÁ NĂNG LỰC<br />CÁ NHÂN</td>
                <td class="title--sub">ĐÁNH GIÁ SỨC MẠNH<br />ĐỘI NHÓM/ TỔ CHỨC</td>
            </tr>
            <tr>
                <td><p>Phân tích hành vi DISC hiện tại, xu hướng dịch chuyển, kiểu giao tiếp, điểm mạnh, điểm cần cải thiện, yếu tố tạo động lực, phân tích 1 số nhóm năng lực lãnh đạo/ quản lý/ chủ doanh nghiệp, chuyên gia, bán hàng...</p></td>
                <td><p>Đánh giá sự phù hợp cho 1 vị trí để tuyển dụng, đào tạo, thăng tiến, định hướng nghề nghiệp/ công việc phù hợp</p></td>
                <td>
                    <p>Đánh giá sức mạnh, điểm cần cải thiện của đội nhóm/ tổ chức</p>
                    <p>So sánh năng lực giữa những cá nhân với nhau</p>
                </td>
            </tr>
        </tbody>
    </table>
    <p>Liên hệ tư vấn/ báo giá/ đăng ký mua bài test quốc tế: <a href="https://topskills.com.vn/test-disc-quoc-te/" target="_blank">https://topskills.com.vn/test-disc-quoc-te/</a></p>
    <p>Nếu {{titleuserVN}} muốn tìm hiểu nhiều hơn về DISC thì có thể đọc/ xem video liên quan đến chủ đề này tại Youtube của TOPSKILLS: <a href="https://www.youtube.com/channel/UCgFhH9Q6x4Z8Hj9t9UBoxWw" target="_blank">https://www.youtube.com/channel/UCgFhH9Q6x4Z8Hj9t9UBoxWw</a></p>
    <br />
    <p>Hãy phản hồi email này hoặc liên hệ hotline để được hỗ trợ nhanh nhất với bất kỳ thắc mắc nào của {{titleuserVN}}.</p>
    <br />
    <p>Trân trọng,</p>
    <p>--</p>
    <label><strong>CÔNG TY CỔ PHẦN ĐÀO TẠO KỸ NĂNG LÃNH ĐẠO TOPSKILLS</strong></label><br />
    <label>Bộ phận tiếp nhận thông tin tư vấn giải pháp đào tạo</label><br />
    <label>Lầu 8, Toà nhà Aloha, Số 55 Trương Quốc Dung, Phường 10, quận Phú Nhuận, Thành phố Hồ Chí Minh</label><br />
    <label>Tel: <a href="tel:0984093809">0984.09.38.09</a> | <a href="tel:0903893519">0903.89.35.19</a> (Ms. Ngọc Huyền)</label><br />
    <label>Email: <a href="mailto:hcns@topskills.com.vn" target="_blank">hcns@topskills.com.vn</a></label><br />
    <label>Website: <a href="https://www.topskills.com.vn" target="_blank">www.topskills.com.vn</a></label><br />
    <label>Facebook: <a href="https://www.facebook.com/TopskillsVN" target="_blank">https://www.facebook.com/TopskillsVN</a></label><br />
    <label>Youtube: <a href="https://www.youtube.com/channel/UCgFhH9Q6x4Z8Hj9t9UBoxWw<" target="_blank">https://www.youtube.com/channel/UCgFhH9Q6x4Z8Hj9t9UBoxWw</a></label><br />
</body>
</html>